In [110]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression

In [111]:
middle_salary_p = pd.read_csv("middle_salary_primary.csv")[["year", "mid salary, hryvnias"]]
population_info_p = pd.read_csv("population_info_primary.csv")[["year", "population (thousands)"]]
fertility_rate_p = pd.read_csv("fertility_rate_data_primary.csv")[["year", "fertility rate"]]
mortality_rate_p = pd.read_csv("mortality_rate_primary.csv")[["year", "mortality rate"]]
GDP_p = pd.read_csv("GDP_primary.csv")[["year", "GDP"]]

Data checking

In [112]:
middle_salary_p

    year  mid salary, hryvnias
0   1996                125.23
1   1997                143.09
2   1998                152.83
3   1999                177.39
4   2000                231.04
5   2001                311.62
6   2002                375.98
7   2003                462.58
8   2004                590.53
9   2005                806.14
10  2006               1042.88
11  2007               1352.75
12  2008               1808.92
13  2009               1909.25
14  2010               2246.75
15  2011               2639.17
16  2012               3031.92
17  2013               3273.82
18  2014               3474.75
19  2015               4207.33
20  2016               5187.33
21  2017               7105.42
22  2018               8867.33
23  2019              10503.75
24  2020              11596.60

In [113]:
popupation_info_p

    year  population (thousands)
0   1990                 51838.5
1   1991                 51944.4
2   1992                 52056.6
3   1993                 52244.1
4   1994                 52114.4
5   1995                 51728.4
6   1996                 51297.1
7   1997                 50818.4
8   1998                 50370.8
9   1999                 49918.1
10  2000                 49429.8
11  2001                 48923.2
12  2002                 48457.1
13  2003                 48003.5
14  2004                 47622.4
15  2005                 47280.8
16  2006                 46929.5
17  2007                 46646.0
18  2008                 46372.7
19  2009                 46143.7
20  2010                 45962.9
21  2011                 45778.5
22  2012                 45633.6
23  2013                 45553.0
24  2014                 45426.2
25  2015                 42928.9
26  2016                 42760.5
27  2017                 42584.5
28  2018                 42386.4
29  2019                 42153.2
30  2020                 41902.4
31  2021                 41588.4
32  2022                 41167.3

In [114]:
fertility_rate_p

    year  fertility rate
0   1996            1.36
1   1997            1.27
2   1998            1.21
3   1999            1.13
4   2000            1.12
5   2001            1.08
6   2002            1.10
7   2003            1.17
8   2004            1.22
9   2005            1.21
10  2006            1.31
11  2007            1.35
12  2008            1.46
13  2009            1.47
14  2010            1.44
15  2011            1.46
16  2012            1.53
17  2013            1.51
18  2014            1.50
19  2015            1.51
20  2016            1.47
21  2017            1.37
22  2018            1.30
23  2019            1.23
24  2020            1.22
25  2021            1.16

In [115]:
mortality_rate_p

    year  mortality rate
0   1990            12.1
1   1991            12.9
2   1992            13.3
3   1993            14.2
4   1994            14.7
5   1995            15.4
6   1996            15.2
7   1997            14.9
8   1998            14.4
9   1999            14.9
10  2000            15.4
11  2001            15.3
12  2002            15.7
13  2003            16.0
14  2004            16.0
15  2005            16.6
16  2006            16.2
17  2007            16.4
18  2008            16.3
19  2009            15.3
20  2010            15.2
21  2011            14.5
22  2012            14.5
23  2013            14.6
24  2014            14.7
25  2015            14.9
26  2016            14.7
27  2017            14.5
28  2018            14.8
29  2019            14.7
30  2020            15.9

In [116]:
GDP_p

    year   GDP
0   1996 -10.0
1   1997  -3.0
2   1998  -1.9
3   1999  -0.2
4   2000   5.9
5   2001   8.8
6   2002   5.3
7   2003   9.5
8   2004  11.8
9   2005   3.1
10  2006   7.6
11  2007   8.2
12  2008   2.2
13  2009 -15.1
14  2010   4.1
15  2011   5.4
16  2012   0.2
17  2013  -0.0
18  2014  -6.6
19  2015  -9.8
20  2016   2.4
21  2017   2.5
22  2018   3.3
23  2019   3.2
24  2020  -4.0
25  2021   3.4

Data Processing

In [117]:
len(middle_salary_p.index)

25

In [118]:
len([(middle_salary_p.loc[i]["year"]>=1996 and middle_salary_p.loc[i]["year"]<=2020) for i in middle_salary_p.index.to_list()])

25

In [119]:
index = middle_salary_p.index
index = [(middle_salary_p.loc[i]["year"]>=1996 and middle_salary_p.loc[i]["year"]<=2020) for i in index.to_list()]
middle_salary = middle_salary_p[index]
middle_salary = middle_salary.dropna()
middle_salary.to_csv("middle_salary.csv")

index = population_info_p.index
index = [(population_info_p.loc[i]["year"]>=1996 and population_info_p.loc[i]["year"]<=2020) for i in index]
population_info = population_info_p[index]
population_info = population_info.dropna()
population_info.to_csv("population_info.csv")

index = fertility_rate_p.index
index = [(fertility_rate_p.loc[i]["year"]>=1996 and fertility_rate_p.loc[i]["year"]<=2020) for i in index]
fertility_rate = fertility_rate_p[index]
fertility_rate = fertility_rate.dropna()
fertility_rate.to_csv("fertility_rate.csv")

index = mortality_rate_p.index
index = [(mortality_rate_p.loc[i]["year"]>=1996 and mortality_rate_p.loc[i]["year"]<=2020) for i in index]
mortality_rate = mortality_rate_p[index]
mortality_rate = mortality_rate.dropna()
mortality_rate.to_csv("mortality_rate.csv")

index = GDP_p.index
index = [(GDP_p.loc[i]["year"]>=1996 and GDP_p.loc[i]["year"]<=2020) for i in index]
GDP = GDP_p[index]
GDP = GDP.dropna()
GDP.to_csv("GDP.csv")

In [120]:
middle_salary

    year  mid salary, hryvnias
0   1996                125.23
1   1997                143.09
2   1998                152.83
3   1999                177.39
4   2000                231.04
5   2001                311.62
6   2002                375.98
7   2003                462.58
8   2004                590.53
9   2005                806.14
10  2006               1042.88
11  2007               1352.75
12  2008               1808.92
13  2009               1909.25
14  2010               2246.75
15  2011               2639.17
16  2012               3031.92
17  2013               3273.82
18  2014               3474.75
19  2015               4207.33
20  2016               5187.33
21  2017               7105.42
22  2018               8867.33
23  2019              10503.75
24  2020              11596.60

In [121]:
population_info

    year  population (thousands)
6   1996                 51297.1
7   1997                 50818.4
8   1998                 50370.8
9   1999                 49918.1
10  2000                 49429.8
11  2001                 48923.2
12  2002                 48457.1
13  2003                 48003.5
14  2004                 47622.4
15  2005                 47280.8
16  2006                 46929.5
17  2007                 46646.0
18  2008                 46372.7
19  2009                 46143.7
20  2010                 45962.9
21  2011                 45778.5
22  2012                 45633.6
23  2013                 45553.0
24  2014                 45426.2
25  2015                 42928.9
26  2016                 42760.5
27  2017                 42584.5
28  2018                 42386.4
29  2019                 42153.2
30  2020                 41902.4

In [122]:
fertility_rate

    year  fertility rate
0   1996            1.36
1   1997            1.27
2   1998            1.21
3   1999            1.13
4   2000            1.12
5   2001            1.08
6   2002            1.10
7   2003            1.17
8   2004            1.22
9   2005            1.21
10  2006            1.31
11  2007            1.35
12  2008            1.46
13  2009            1.47
14  2010            1.44
15  2011            1.46
16  2012            1.53
17  2013            1.51
18  2014            1.50
19  2015            1.51
20  2016            1.47
21  2017            1.37
22  2018            1.30
23  2019            1.23
24  2020            1.22

In [123]:
mortality_rate

    year  mortality rate
6   1996            15.2
7   1997            14.9
8   1998            14.4
9   1999            14.9
10  2000            15.4
11  2001            15.3
12  2002            15.7
13  2003            16.0
14  2004            16.0
15  2005            16.6
16  2006            16.2
17  2007            16.4
18  2008            16.3
19  2009            15.3
20  2010            15.2
21  2011            14.5
22  2012            14.5
23  2013            14.6
24  2014            14.7
25  2015            14.9
26  2016            14.7
27  2017            14.5
28  2018            14.8
29  2019            14.7
30  2020            15.9

In [124]:
GDP

    year   GDP
0   1996 -10.0
1   1997  -3.0
2   1998  -1.9
3   1999  -0.2
4   2000   5.9
5   2001   8.8
6   2002   5.3
7   2003   9.5
8   2004  11.8
9   2005   3.1
10  2006   7.6
11  2007   8.2
12  2008   2.2
13  2009 -15.1
14  2010   4.1
15  2011   5.4
16  2012   0.2
17  2013  -0.0
18  2014  -6.6
19  2015  -9.8
20  2016   2.4
21  2017   2.5
22  2018   3.3
23  2019   3.2
24  2020  -4.0